<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostilas</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    html {
        scroll-behavior: smooth;
    }

    nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        position: fixed;
        background: linear-gradient(#77d6ff, #44b4fa, #0766ff);
        height: 5rem;
        width: 100%;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav ul li {
        background-color: rgb(49, 66, 161);
        padding: 10px;
        border: none;
        border-radius: 10px;
        transition: all .3s ease-in;
        cursor: pointer;
    }

    nav ul li:hover {
        background-color: aqua;
        color: black;
    }

    nav ul li a:hover {
        color: black;
    }

    nav ul li a {
        text-transform: uppercase;
        font-size: 20px;
        color: aliceblue;
    }

    section {
        min-height: 100vh;
        padding-top: 3rem;
    }
    /* Iframe CSS */

    body {
        background: linear-gradient(-60deg, #03035b, #c853fe);
    }

    h1 {
        color: aliceblue;
        text-align: center;
    }

    iframe {
        padding: 5px;
        margin: 0;
        list-style: none;
        text-align: center;
    }

    .dados-tabela {
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .dados-tabela ul li iframe {
        width: 93vw;
        max-width: 95vw;
        height: 100vh;
    }

    .submenu-dados-tabela {
        min-height: 30px;
    }

    table {
        margin-top: 35px;
        color: aliceblue;
        font-size: 20px;
        background: linear-gradient(-60deg, #03035b, #c853fe);
    }
</style>

<body>
    <nav>
        <ul>
            <li>
                <a href="#tabela01">TABELA 01</a>
            </li>
            <li>
                <a href="#tabela02">TABELA 02</a>
            </li>
            <li>
                <a href="#tabela03">TABELA 03</a>
            </li>
            <li>
                <a href="#tabela04">TABELA 04</a>
            </li>
            <li>
                <a href="#tabela05">TABELA 05</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="dados-tabela" id="tabela01">
            <table border="1">
                <caption>TABELA 01</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="dados-tabela" id="tabela02">
            <table border="1">
                <caption>TABELA 02</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="dados-tabela" id="tabela03">
            <table border="1">
                <caption>TABELA 03</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="dados-tabela" id="tabela04">
            <table border="1">
                <caption>TABELA 04</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="dados-tabela" id="tabela05">
            <table border="1">
                <caption>TABELA 05</caption>
                <thead>
                    <tr>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                        <th>cabecalho</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                        <td>conteudo td</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>