@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

* {
  box-sizing:border-box;
  margin:0;
  padding: 0;
  outline: 0;
}

html,body {
  height:100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}


header {
  background-color: #7159c1;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  margin: auto;
}

header img {
  width:150px;
  margin-left: 20px;
  padding: 15px 0;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  padding: 23px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(255,255,255, 0.15)
}

/*=============== 
HERO
==================*/
section.hero {
  padding: 60px 40px 80px;
}
section.hero .container {
  max-width:980px;
  margin:auto;
  display:flex;
}

section.hero h2 {
  color: rgb(75, 75, 75);
  font-size: 36px;
  line-height: 48px;
}

section.hero p {
  color: rgb(154, 142, 191);
  font-size: 18px;
  line-height: 32px;
  margin: 10px 0px 0px;
}

section.hero a  {
  display: inline-block;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: rgb(113, 89, 193);
    margin: 15px 0px 0px;
    padding: 0px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 150ms linear 0s;
}
section.hero a:hover {
  opacity: 0.9;
}
/*=============== 
MAIN
==================*/

main {
  padding: 0 40px;
  margin-bottom:60px;
}
/*=============== 
CARDS
==================*/
.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(12rem, 1fr));
  grid-gap: 20px;
  max-width:980px;
  margin: auto;
}

.text--medium {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #7159c1;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}


.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  border-radius: 20px;
  background-color:#7159c1;
  filter: brightness(90%);
}



/*=============== 
MODAL
==================*/
@media only screen and (min-width: 768px) {

  .modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  }
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 90%;
  height: 90%;
  max-width: 75rem;
  min-height: 20rem;
  padding: 1rem;
  border-radius: 3px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: scale(1.2);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.modal .close-modal {
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 15px;
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.modal .close-modal svg {
  width: 1.75em;
  height: 1.75em;
}
.modal .modal-content {
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.modal.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.modal.active .modal-content {
  opacity: 1;
}
.modal.active .close-modal {
  transform: translateY(10px);
  opacity: 1;
}

.video-background {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
  background-color:white;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 90%;
  transform: translate(-50%, -50%)
}

@media (max-width: 767px) {
  section.hero {
    text-align:center;
  }
  section.hero .container {
    flex-direction: column;
  }
  /*=============== 
  MENU
  ==================*/
  nav {
    display:none;
  }
  
  .menu-section.on nav {
    display:block;
  }
  .menu-section.on .menu-toggle {
    position: absolute;
    top:0;
    transform: translateY(15px);
    right:0;
  }
  
  .menu-toggle {
    width: 40px;
    height: 30px;
    margin-right: 20px;
    cursor: pointer;
    display:block;
  
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }
  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }
  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -10px);
  }

  .one,
  .two,
  .three {
    width: 100%;
    height: 5px;
    background: white;
    margin: 6px auto;
    transition-duration: 0.3s;
  }

  .menu-section.on nav ul {
    display:block;
    margin: 0;
    padding: 0;
    font-family: Open Sans;
    list-style: none;
    margin: 4em auto;
    text-align: center;
  }

  .menu-section.on nav ul a {
    transition-duration: 0.5s;
    text-decoration: none;
    color: white;
    font-size: 3em;
    line-height: 1.5;
    width: 100%;
    display: block;
  }
  .menu-section.on nav ul a:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .menu-section.on {
    top: 0;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background-color: #7159c1;
    position: absolute;
    display: flex;
    justify-content:center;
    align-items:center;
  }
  
  /*=============== 
  CARDS
  ==================*/
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
  
  /*=============== 
  MODAL
  ==================*/
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    border-radius: 0;
    transform: scale(1.1);
    padding: 0 !important;
  }

  .close-modal {
    right: 20px !important;
  }
}

