#BANCO DE DADOS LOCAL
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= postgres

# BANCO DE DADOS ONLINE
spring.datasource.url= jdbc:postgresql://db.vdcszqvvrwdqcnjvcoxt.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= mB9C@SywfzkJzmS